.container {
    padding: 20px;
    text-align: center;
    background-color: #f8f9fa;
  }
  
  .project-info {
    margin-bottom: 20px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .project-info h2 {
    font-size: 22px;
    font-weight: bold;
    color: #343a40;
  }
  
  .project-info p {
    font-size: 14px;
    color: #6c757d;
    line-height: 22px;
  }
  
  .section-title {
    font-size: 20px;
    font-weight: bold;
    margin: 20px 0;
    color: orange;
  }
  
  .team-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    gap: 20px; /* Space between cards */
    justify-content: center;
    max-width: 700px; /* Adjust width */
    margin: 0 auto; /* Centering the grid */
  }
  
  .card {
    background-color: white;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 100%; /* Ensures it fits in the grid */
  }
  
  .avatar {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  h4 {
    font-size: 18px;
    font-weight: bold;
    color: #343a40;
  }
  
  .role, .location {
    font-size: 14px;
    color: #6c757d;
  }
  
  .description {
    font-size: 14px;
    color: #495057;
    margin-bottom: 10px;
  }
  
  .button-container {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
  
  .button-follow, .button-message {
    padding: 8px 15px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    color: white;
    border: none;
    cursor: pointer;
    margin: 0 5px;
  }
  
  .button-follow {
    background-color: orange;
  }
  
  .button-message {
    background-color: #6C757D;
  }  

  @media (max-width: 768px) {
    .team-container {
      grid-template-columns: repeat(1, 1fr); /* Single column on smaller screens */
    }
  }